@import './var.less';
@import './view.less';
@import './normal.less';
@import './iconfont.less';


/* 下面都是一些默认被动样式，无需引用 */

html {
  font-size: 14px;
  font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", sans-serif;
}

html,
body {
  height: 100%;
  --bg-color: red;
  // 高亮色
  --theme-hcolor: #409EFF;
  // 配套（字体）色
  --theme-color: #FFF;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}
