/* 常用的基础样式class */

/* 文本显示省略号 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ********** 表格中link-button的间距 ************/
.table-link-btton .cell>*:not(:first-child) {
  margin-left: 7px;
}

// dl-dt-dd 的组合样式，用于key、value结构的信息展示。
// 可配合dl-no-wrap使用，让dt、dd在同一行，但多组需要自己用<br/>来换行了
.dl-blueline {
  dt {
    margin: 6px 2px;
    display: inline-block;
    color: #0009;

    &::before {
      content: "▍";
      color: #74aeec;
    }
  }

  dd {
    display: inline-block;
    margin-inline-start: 5px;
    margin: 5px 2px 12px 10px;
  }
}
