//通用变量

@header-height: 50px;
@footer-height: 0px;
@header-bgcolor: skyblue;
// 侧边栏菜单 宽度
@sidemenu-widht: 201px;

body {
  --bg-color: red;
  // 高亮色，深色为主
  --theme-hcolor: #409EFF;
  // 配套（字体）色
  --theme-color: #FFF;
}
