/* 容器类样式 */

// 标准crud列表页面的布局，上中下模式，中间表格区域内容填满+滚动条
.list-view-layout {
  height: 100%;

  // 头部 功能操作、搜索
  .el-header {
    padding: 3px 0;
  }

  .el-main {
    padding: 5px 0;
  }

  // 底部-分页
  .el-footer {
    padding: 0px 5px 0 0;
  }
}


/* 容器内容 "view-scroll" ，滚动条样式 */
.view-scroll {
  max-height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    /*滚动条整体部分，*/
    width: 6px;
    height: 7px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分（位置5）*/
    background: #ccc;
    border-radius: 4px;
  }
}


/* ********** 最大化弹框样式，以及内容溢出滚动 ************/
.dialogPlus {
  position: absolute;
  overflow: inherit;

  .el-dialog {
    min-height: 100% !important;
    max-height: 100%;
    display: flex;
    flex-flow: column;

    .el-dialog__header {
      padding: 4px 10px;
    }

    .el-dialog__body {
      overflow: auto;
      max-height: 100%;
    }
  }
}
