NODE_ENV = development
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

BASE_URL = '/'

VUE_APP_SERVER_HOST = 'http://localhost:3000'

# 控制路由懒加载，在开发模式启用，会转换 路由懒加载 import 为 require，提高热更新效率
VUE_CLI_BABEL_TRANSPILE_MODULES:true
